# marisa-stole-the-precious-windows

./: .gitignore  README.md  wip.sln
wip/: App.xaml  App.xaml.cs  CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  DialogStyleButton.xaml  DialogStyleButton.xaml.cs  Editor.xaml  Editor.xaml.cs  HighResolutionTimer.cs  Video.cs  wip.csproj
wip/Properties/: Resources.Designer.cs
